{
  "name": "BackenAdminTs",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon app.ts",
    "tsc": "tsc",
    "lint": "ts-standard",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "ts-standard": "^12.0.2",
    "typescript": "^5.3.3"
  },
  "dependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/express-fileupload": "^1.4.4",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/uuid": "^9.0.8",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.3",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.3",
    "express-validator": "^7.0.1",
    "google-auth-library": "^9.6.3",
    "install": "^0.13.0",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.1.1",
    "multer": "1.4.5-lts.1",
    "telegraf": "^4.15.3",
    "ts-node": "^10.9.2",
    "uuidv4": "^6.2.13"
  },
  "eslintConfig": {
    "parserOptions": {
      "project": "./tsconfig.json"
    },
    "extends": [
      "./node_modules/ts-standard/eslintrc.json"
    ]
  }
}
